<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			background-color: rgb(88, 71, 200);
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 100%;
			height: 100vh;
		}

		.head {
			font-size: 5rem;
			margin: 33px 622px;
			-webkit-text-stroke: 1px #fff;
			color: transparent;

		}

		.container {

			width: 500px;
			height: 500px;
			border: none;
			border-radius: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 0px 5px 10px rgb(48, 46, 52);
			;

		}

		.input {
			width: 231px;
			padding: 10px;
			margin-bottom: 23px;
			font-size: 25px;
			font-weight: bold;
			border: none;
			outline: none;
			box-shadow: 0px 2px 5px rgb(50, 49, 49);
			background-color: rgb(171, 200, 226);
			border-radius: 6px;
		}

		.btn {
			padding: 9px;
			margin: 5px;
			background-color: rgb(93, 122, 152);
			font-weight: bold;
			font-size: 25px;
			border-radius: 5px;
			border: none;
			outline: none;
			width: 45px;
			color: aliceblue;
			transition: 0.5s all;
			box-shadow: 0 3px 5px #333;
		}

		.btn:hover {
			background-color: rgb(184, 173, 161);
			;

		}



		@media(max-width: 555px) {

			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				border: none;

			}
		}


		@media(max-width: 355px) {
			.head {
				font-size: 3rem;
				font-weight: 900;
				margin-left: 62rem;
				-webkit-text-stroke: 1px #fff;
				color: transparent;

			}

			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				border: none;
				margin-left: 7.5rem;

			}
		}
	</style>
</head>

<body>

	<h2 class="head">Calculator</h2>
	<div class="container">

		<div class="row">
			<input class="input" type="text">
			<div class="row">

				<button class="btn">9</button>
				<button class="btn">8</button>
				<button class="btn">7</button>
				<button class="btn">/</button>

			</div>

			<div class="row">

				<button class="btn">4</button>
				<button class="btn">5</button>
				<button class="btn">6</button>
				<button class="btn">*</button>

			</div>

			<div class="row">

				<button class="btn">1</button>
				<button class="btn">2</button>
				<button class="btn">3</button>
				<button class="btn">+</button>

			</div>


			<div class="row">

				<button class="btn">0</button>
				<button class="btn">%</button>
				<button class="btn">$</button>
				<button class="btn">-</button>

			</div>
			<div class="row">

				<button class="btn">C</button>
				<button class="btn">.</button>

				<button class="btn">()</button>
				<button class="btn">=</button>

			</div>


		</div>
	</div>
	</div>














	<script>

		let string = "";

		const buttons = document.querySelectorAll("button");
		Array.from(buttons).forEach((button) => {
			button.addEventListener("click", (e) => {
				if (e.target.innerHTML == "=") {
					string = eval(string);
					document.querySelector("input").value = string;
				}
				 else if (e.target.innerHTML == "C") {
					string = "";
					document.querySelector(input).value = string;
				}
				 else {
					string = string + e.target.innerHTML;
					document.querySelector("input").value = string;
					console.log(e.target);
				}
			});
		});

	</script>
</body>

</html>